{
  "name": "marketplace",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "22.x",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @marketplace/contracts build && pnpm --parallel --filter @marketplace/backend --filter @marketplace/frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @marketplace/backend prisma:generate",
    "db:migrate": "pnpm --filter @marketplace/backend prisma:migrate",
    "db:seed": "pnpm --filter @marketplace/backend prisma:seed",
    "cypress:open": "cd apps/frontend && pnpm exec cypress open",
    "cypress:run": "cd apps/frontend && pnpm exec cypress run --config video=false",
    "test:e2e:cypress": "pnpm cypress:run",
    "test:e2e:jest": "pnpm --filter @marketplace/backend test:e2e",
    "test:e2e": "pnpm test:e2e:cypress && pnpm test:e2e:jest"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.1",
    "axios": "^1.7.0",
    "uuid": "^9.0.0",
    "cypress": "^15.21.0"
  }
}